# workshop

./: README.md
android/: settings.gradle
android/form/: build.gradle
android/form-list/: build.gradle
android/fragment/: build.gradle
android/msa/: local.properties
android/oauth2-login/: build.gradle  proguard-rules.pro
android/oauth2-login/src/androidTest/java/org/meruvian/workshop/oauth2login/: ExampleInstrumentedTest.java
android/oauth2-login/src/main/: AndroidManifest.xml
android/oauth2-login/src/main/java/org/meruvian/workshop/oauth2login/: GlobalVariables.java  LoginApplication.java
android/oauth2-login/src/main/java/org/meruvian/workshop/oauth2login/activity/: LoginActivity.java  MainActivity.java
android/oauth2-login/src/main/java/org/meruvian/workshop/oauth2login/core/: DefaultPersistence.java  LogInformation.java
android/oauth2-login/src/main/java/org/meruvian/workshop/oauth2login/core/commons/: Address.java  FileInfo.java  Name.java  Role.java  Site.java  User.java  UserRole.java
android/oauth2-login/src/main/java/org/meruvian/workshop/oauth2login/repository/rest/model/: Authentication.java
android/oauth2-login/src/main/java/org/meruvian/workshop/oauth2login/repository/rest/service/: LoginService.java
android/oauth2-login/src/main/java/org/meruvian/workshop/oauth2login/util/: AuthenticationUtils.java  ServiceGenerator.java
android/oauth2-login/src/main/res/layout/: activity_login.xml  activity_main.xml  setup_parameter.xml  toolbar.xml
android/oauth2-login/src/main/res/menu/: menu_logout.xml  menu_url.xml
android/oauth2-login/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
android/oauth2-login/src/test/java/org/meruvian/workshop/oauth2login/: ExampleUnitTest.java
android/rest/: build.gradle  proguard-rules.pro
android/sqlite-crud/: build.gradle
html5/angular/: Gruntfile.js  README.md  bower.json  package.json
html5/bootstrap/: Gruntfile.js  bower.json  package.json
html5/jquery-json/: README.md  bower.json
html5/jquery-rest/: Gruntfile.js  add.html  index.html
html5/jquery-rest-crud/: Gruntfile.js  README.md  bower.json  package.json
html5/msa/: README.md  index.html
html5/ng-router-lte/: index.html
jee/jaxrs/: pom.xml
jee/jaxrs-dagger/: README.md  pom.xml
jee/jaxrs-dagger/src/main/java/org/meruvian/workshop/jaxrs/: Main.java
jee/jaxrs-dagger/src/main/java/org/meruvian/workshop/jaxrs/di/: ApplicationComponent.java
jee/jaxrs-dagger/src/main/java/org/meruvian/workshop/jaxrs/di/module/: RepositoryModule.java
jee/jaxrs-dagger/src/main/java/org/meruvian/workshop/jaxrs/entity/: News.java
jee/jaxrs-dagger/src/main/java/org/meruvian/workshop/jaxrs/repository/: NewsRepository.java
jee/jaxrs-dagger/src/main/java/org/meruvian/workshop/jaxrs/service/: RestNewsService.java
jee/jaxrs-spring/: pom.xml
jee/jaxrs-spring-jpa/: pom.xml
jee/jaxrs-spring-oauth/: pom.xml
jee/jaxrs-spring/src/main/java/org/meruvian/workshop/jaxrs/: Main.java
jee/jaxrs-spring/src/main/java/org/meruvian/workshop/jaxrs/config/: ApplicationConfig.java  SwaggerConfig.java
jee/jaxrs-spring/src/main/java/org/meruvian/workshop/jaxrs/service/: NewsService.java
jee/jaxrs-spring/src/main/webapp/WEB-INF/: web.xml
jee/jaxrs-springdata-jpa/: pom.xml
jee/jaxrs-springdata-jpa-news/: README.md  pom.xml
jee/jaxrs-springdata-jpa-news/src/main/java/org/meruvian/workshop/jaxrs/config/: SwaggerConfig.java
jee/jaxrs-springdata-jpa-news/src/main/java/org/meruvian/workshop/jaxrs/entity/: Category.java  News.java
jee/jaxrs-springdata-jpa-news/src/main/java/org/meruvian/workshop/jaxrs/repository/: CategoryRepository.java  NewsRepository.java
jee/jaxrs-springdata-jpa-news/src/main/java/org/meruvian/workshop/jaxrs/service/: CategoryService.java
jee/jaxrs-springdata-jpa-news/src/main/webapp/: category.html  index.html  localgov.html  news.html
jee/jaxrs-springdata-jpa/src/main/java/org/meruvian/workshop/jaxrs/: Main.java
jee/jaxrs-springdata-jpa/src/main/java/org/meruvian/workshop/jaxrs/config/: JPAConfig.java
jee/jaxrs-springdata-jpa/src/main/java/org/meruvian/workshop/jaxrs/repository/: NewsRepository.java
jee/jaxrs-springdata-jpa/src/main/java/org/meruvian/workshop/jaxrs/service/: NewsService.java  RestNewsService.java
jee/jaxrs-swagger/: pom.xml
jee/jaxrs-swagger/src/main/java/org/meruvian/workshop/jaxrs/: Main.java
jee/jaxrs-swagger/src/main/webapp/: index.html
jee/jaxrs/src/main/java/org/meruvian/workshop/jaxrs/: Main.java
jee/jaxrs/src/main/java/org/meruvian/workshop/jaxrs/entity/: News.java
jee/jaxrs/src/main/java/org/meruvian/workshop/jaxrs/service/: RestNewsService.java
jee/jdbc/: pom.xml
jee/jdbc-spring/: pom.xml
jee/jpa-springdata/: pom.xml
jee/jpa-springdata/src/main/java/org/meruvian/workshop/jpa/spring/: Application.java  JPAConfig.java  Main.java
jee/jpa-springdata/src/main/java/org/meruvian/workshop/jpa/spring/repository/: NewsRepository.java
jee/msa/: pom.xml
merv-workshop-android/: settings.gradle
merv-workshop-android-form-list-dialog/app/: build.gradle
merv-workshop-android-rest/app/: build.gradle
merv-workshop-android-sample-form/: settings.gradle
merv-workshop-android-sample-form/myapplication/: build.gradle
merv-workshop-android-sample-form/sample-form/: build.gradle
merv-workshop-android-sqlite-crud/app/: build.gradle
merv-workshop-android/sample-crud/: build.gradle
merv-workshop-android/sample-form/: build.gradle
merv-workshop-jaxrs/: README.md
merv-workshop-jaxrs-spring/: pom.xml
merv-workshop-jaxrs-swagger/: README.md  pom.xml
merv-workshop-jpa/: pom.xml
merv-workshop-jpa-spring/: pom.xml
merv-workshop-jpa-spring/src/main/java/org/meruvian/workshop/jpa/spring/repository/: NewsRepository.java
merv-workshop-jpa/src/main/java/org/meruvian/workshop/hibernate/: Main.java
merv-workshop-jpa/src/main/java/org/meruvian/workshop/hibernate/entity/: Category.java  News.java
merv-workshop-jpa/src/main/java/org/meruvian/workshop/jpa/: Main.java
merv-workshop-jpa/src/main/java/org/meruvian/workshop/jpa/entity/: Category.java
(+249 files in other folders)
